<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        fieldset{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 140px;
            width: 350px;
            border-radius: 4px;
        }
        .weniv_login{
            height: 40px;
            width: 318px;
            border-radius: 4px;
            background: #711BFF;
            margin-left: 16px;
            color: white;
        }
        .buttons{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .find_account{
            border: 0;
            background-color: white;
        }
        .sign_up{
            border: 0;
            background-color: white;
        }
    </style>
</head>
<body>
    <fieldset>
        더 편리해진 위니브에 오신걸 환영합니다.
        <button type="button" class="weniv_login"><img src="weniv-logo%20(1).png" alt=""> 로그인 </button>
        <div class="buttons">
            <div>
                <button type="button" class="find_account"> <img src="icon-lock.png" alt="">아이디 </button>
                |
                <button type="button" class="find_account"> 비밀번호 찾기 </button>
            </div>
            <button type="button" class="sign_up"> <img src="icon-user.png" alt="">회원가입 </button>
        </div>
    </fieldset>
</body>
</html>