<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>1만 시간의 법칙</title>
    <style>
        body{
            background-color: #5B2386;
        }
        section{
            display:flex;
            justify-content: center;
        }
        .clock{
            position:absolute;
            top:199px;
        }
        .title{
            position:relative;
            top:273px;
        }
        .practice{
            position:absolute;
            top:510px;
            color: #F5DF4D;
        }
        .quotation{
            position:absolute;
            top:641px;
        }
        .explain{
            position:absolute;
            top:628px;
            color:white;
            text-align: center;
        }
        .feild{
            position:absolute;
            top:815px;
            color:white;
            font-size: 24px;
        }
        .time{
            position:absolute;
            top:899px;
            color: white;
            font-size: 24px;
        }
        #time_input, #feild_input{
            border-radius: 7px;
            width: 228px;
            height: 57px;
            font-size: 24px;
            text-align: center;
        }
        .cal{
            position: absolute;
            top:1071px;
        }
        .time_to_day{
            width:565px;
            height:66px;
            border-radius:56px;
            background-color:#FCEE21;
            color:#5B2386;
            font-size:20px;
        }
        .feild_result{
            position: absolute;
            top:1284px;
            color: white;
            font-size: 24px;
        }
        .day_result{
            position: absolute;
            top:1373px;
            color: white;
            font-size: 24px;
        }
        #feild_output, #time_output{
            background-color: #5B2386;
            border: none;
            font-size: 24px;
            color: white;
            text-align: center;
        }
        .training{
            position: absolute;
            top:1572px;
        }
        #training_btn{
            width: 356px;
            height: 66px;
            font-size: 24px;
            background-color: #FCEE21;
            color: #5B2386;
            border-radius: 56px;
        }
        #shar_btn{
            width: 191px;
            height: 66px;
            font-size: 24px;
            background-color: white;
            color: #5B2386;
            border-radius: 56px;
        }
        .copyright{
            position:absolute;
            top:1768px;
            padding-bottom: 60px;
        }
        .logo{
            padding-left:215px;
        }
        .weniv_copy{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <img class="clock" src="Frame%2012.png" style="z-index: 0">
        <img class="title" src="Frame.png" style="z-index: 1">

        <p class="practice">"연습은 어제의 당신보다 당신을 더 낫게 만든다."</p>
        <img class="quotation" src="따움표.png" style="z-index: 0">
        <p class="explain" style="z-index: 1"><strong>1만 시간의 법칙</strong>은<br>
                어떤 분야의 전문가가 되기 위해서는<br>
                최소한 1만 시간의 훈련이 필요하다는 법칙이다.</p>
        <div class="feild">
            <p>나는
                <input id="feild_input" type="text" placeholder="예)프로그래밍" required>
            전문가가 될 것이다.</p>
        </div>
        <div class="time">
            <p>그래서 앞으로 매일 하루에
                <input id="time_input" type="text" placeholder="예)5" required>
            시간씩 훈련할 것이다.</p>
        </div>
        <div class="cal">
            <button class="time_to_day">나는 며칠동안 훈련을 해야 1만 시간이 될까?</button>
            <img class="point" src="Frame%2011.png">
        </div>
        <p class="feild_result">당신은 <input id="feild_output" type="text"> 전문가가 되기 위해서</p>
        <br>
        <p class="day_result">대략 <input id="time_output" type="text">일 이상 훈련하셔야 합니다 :)</p>
        <br>
        <div class="training">
            <button id="training_btn">훈련하러 가기 Go! Go!</button>
            <button id="shar_btn">공유하기</button>
        </div>
        <footer class="copyright">
            <img class= "logo" src="위니브.png">
            <p class="weniv_copy">※ 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다. <br>
                수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.</p>
        </footer>
    </section>
    <script>
        const myButton = document.querySelector(".time_to_day");

        const feildValue = document.getElementById("feild_input");
        const timeValue = document.getElementById("time_input");

        const myFeild = document.getElementById("feild_output");
        const myDay = document.getElementById("time_output");

        myButton.addEventListener('click', function(){
            myFeild.value = feildValue.value;
            myDay.value = 10000 / Number(timeValue.value);
        });
    </script>
</body>
</html>